# Specify storage
STORAGE_BACKEND=local

# Local storage path
LOCAL_STORAGE_PATH=/path/to/data

# Alpaca API Credentials
ALPACA_API_KEY=key
ALPACA_API_SECRET=secret

# SEC EDGAR API (required User-Agent)
SEC_USER_AGENT=your_name@example.com

# OpenFIGI
OpenFIGI_API_KEY=key